 VITE_GOOGLE_MAPS_API_KEY=AIzaSyDj2dkCRuJy-mlQB99P7m4B3G_f79j7TDI
 SKIP_PRE_FLIGHT_CHECK=true
MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoibm5nYyIsImEiOiJjbG5seXpzY3MxZnYwMmpxaWh0YzJ5NTEwIn0.yUgspQdBRK5C2JnMmo4IMw
MAPBOX_SECRET_TOKEN=sk.eyJ1Ijoibm5nYyIsImEiOiJjbG5semFudjUxbWFhMmpwZjc3NDU5Y2tlIn0.Asyni9rxRhc5Rrj4Ps3enw